<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
</head>
<body>
   <img src="./photos/idi2.jpg" height="250" width="250"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="./photos/idi4.jpg" height="250" width="250"> initial-scale=1.0">
    <h1>IDUKI</h1>
    <P>Idukki is one of the 14 districts of Kerala state, India, created on 26 January 1972. This beautiful High range district of Kerala is geographically known for its Mountainous Hills and Dense Forests. For the people of Kerala, Idukki is always associated with Power Generation.Idukki which lies in the Western Ghats of Kerala is the second largest district in area but has the lowest population density. Idukki has a vast forest reserve area; more than a half of the district is covered by forests. The urban areas are densely populated whereas villages are sparsely populated. Idukki is also known as the spice garden of Kerala.
    </P>
    <a href="district1.html">back</a>
</body>
</html>